  .main{
    width: 100%;
    height: 100vh;
  }

  .font {
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .signup-button {
    position: absolute;
    background-color: red;
    color: white;
    padding: 4px 8px;
    top: 16px;
    left: 16px;
    border-radius: 10px;
    cursor: pointer;
  }

  .flex-row { flex-direction: row; }
  .flex-col { flex-direction: column; }
  .flex { display: flex; }
  .center { justify-content: center; align-items: center; }

  .card {
    padding: 15px;
    border-radius: 12px;
    box-shadow: 2px 2px 4px gray;
  }

  .bg-blue {
    background-color: blue;
    color: white;
  }

  .btn {
    border-radius: 4px;
    border: none;
    background: white;
    color: blue;
    padding: 8px 4px;
    margin-top: 32px;
    cursor: pointer;
  }

  .input {
    border-radius: 4px;
    border: none;
    margin-top: 5px;
    padding: 8px 8px;
    box-shadow: 2px 2px 4px 1px rgba(0,0,0,.4);
    font-size: 120%;
    background-color: #ebebeb;
    transition-property: background-color;
    transition-duration: .5s;
  }
  .input:hover{ background-color: #e0e0e0; }
  .input:focus { background-color: #f0f0f0; }

  .create-charge {
    background-color: green;
    color: white;
    font-size: 30px;
    padding: 12px;
    width: 32px;
    height: 32px;
    text-align: center;
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .rounded {
    border-radius: 100%;
  }
  .absolute {
    position: absolute;
  }
  .fixed {
    position: fixed;
  }
  .bottom-right {
    bottom: 10px;
    right: 10px;
  }

  .grid {
    display: grid;
  }
  .grid-colums-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .grid-rows-4 {
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }


  .table-header {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    width: 90%;
  }
  #table-row:hover #table-delete {
    width: 50%;
    font-size: 120%;
  }
  #table-delete{
    position: absolute;
    margin-top: 0;
    text-align: center;
    border-radius: 12px;
    font-size: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    height: 100%;
    width: 0px;
    transition-property: width;
    transition-duration: .5s
  }
